# SwiftDrive

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftdrive/: MainActivity.kt
app/src/main/java/com/example/swiftdrive/data/model/: Announcement.kt  MostPopularVehicles.kt  RecommendedForYou.kt  TwilioResponse.kt
app/src/main/java/com/example/swiftdrive/data/repository/: AuthRepository.kt  SharedPrefManager.kt  TwilioRepository.kt  TwilioService.kt
app/src/main/java/com/example/swiftdrive/model/: Announcement.kt  MostPopularVehicles.kt  RecommendedForYou.kt
app/src/main/java/com/example/swiftdrive/model/adapter/: AnnouncementAdapter.kt  MostPopularVehiclesAdapter.kt  RecommendedForYouAdapter.kt
app/src/main/java/com/example/swiftdrive/model/data/: Announcement.kt  MostPopularVehicles.kt  RecommendedForYou.kt
app/src/main/java/com/example/swiftdrive/network/: ApiTwilioClient.kt  ApiTwilioService.kt
app/src/main/java/com/example/swiftdrive/pages/view/: LandingPageFragment.kt  MainActivity.kt
app/src/main/java/com/example/swiftdrive/pages/viewModel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/swiftdrive/repository/: AuthRepository.kt  SharedPrefManager.kt  TwilioApiService.kt  TwilioRepository.kt
app/src/main/java/com/example/swiftdrive/view/: LandingPageFragment.kt  MainActivity.kt
app/src/main/java/com/example/swiftdrive/viewModel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/res/drawable/: border_radius.xml  border_radius_outlined.xml  bottom_nav_acount.xml  bottom_nav_home.xml  bottom_nav_indicator.xml  bottom_nav_map.xml  bottom_nav_reserve.xml  check_icon.xml  checkbox.xml
app/src/main/res/layout/: activity_main.xml  card_announcement.xml  card_most_popular_vehicle.xml  card_recommended_for_you.xml  fragment_email_verification_page.xml  fragment_email_verification_success_page.xml  fragment_forgot_password_page.xml  fragment_home_page.xml  fragment_landing_page.xml  fragment_login_page.xml  fragment_map_page.xml  fragment_profile_page.xml  fragment_register_page.xml  fragment_reserve_page.xml  fragment_reset_password_page.xml  fragment_two_facto_auth_otp.xml  fragment_two_factor_auth_completed.xml  fragment_two_factor_auth_otp.xml  fragment_two_factor_auth_page.xml  fragment_verification_page.xml  fragment_whats_app_otp.xml  fragment_wrapper.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
