<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/bottom_nav_home"
        android:title="Home"/>
    <item
        android:id="@+id/reservePageFragment"
        android:icon="@drawable/bottom_nav_reserve"
        android:title="Reserve"/>
    <item
        android:id="@+id/mapPageFragment"
        android:icon="@drawable/bottom_nav_map"
        android:title="Map"/>
    <item
        android:id="@+id/profilePageFragment"
        android:icon="@drawable/bottom_nav_acount"
        android:title="Account"/>
</menu>