<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.swiftdrive.ui.view.mainPage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/mapPageFragment"
        android:name="com.example.swiftdrive.ui.view.mainPage.MapPageFragment"
        android:label="fragment_map_page"
        tools:layout="@layout/fragment_map_page" />
    <fragment
        android:id="@+id/reservePageFragment"
        android:name="com.example.swiftdrive.ui.view.mainPage.ReservePageFragment"
        android:label="fragment_reserve_page"
        tools:layout="@layout/fragment_reserve_page" />
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.swiftdrive.ui.view.mainPage.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePageFragment_to_twoFactorAuthPageFragment"
            app:destination="@id/twoFactorAuthPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/twoFactorAuthPageFragment"
        android:name="com.example.swiftdrive.ui.view.profile.TwoFactorAuthPageFragment"
        android:label="fragment_two_factor_auth_page"
        tools:layout="@layout/fragment_two_factor_auth_page" >
        <action
            android:id="@+id/action_twoFactorAuthPageFragment_to_twoFactoAuthOtpFragment"
            app:destination="@id/twoFactoAuthOtpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/twoFactoAuthOtpFragment"
        android:name="com.example.swiftdrive.ui.view.profile.TwoFactorAuthOtpFragment"
        android:label="fragment_two_facto_auth_otp"
        tools:layout="@layout/fragment_two_factor_auth_otp" >
        <action
            android:id="@+id/action_twoFactoAuthOtpFragment_to_twoFactorAuthCompletedFragment"
            app:destination="@id/twoFactorAuthCompletedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/twoFactorAuthCompletedFragment"
        android:name="com.example.swiftdrive.ui.view.profile.TwoFactorAuthCompletedFragment"
        android:label="fragment_two_factor_auth_completed"
        tools:layout="@layout/fragment_two_factor_auth_completed" />
</navigation>