<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPageFragment">

    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.swiftdrive.view.auth.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPageFragment_to_registerPageFragment"
            app:destination="@id/registerPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginPageFragment_to_forgotPasswordPageFragment"
            app:destination="@id/forgotPasswordPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginPageFragment_to_wrapperFragment"
            app:destination="@id/wrapperFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.example.swiftdrive.view.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_landingPageFragment_to_registerPageFragment"
            app:destination="@id/registerPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_landingPageFragment_to_wrapperFragment"
            app:destination="@id/wrapperFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registerPageFragment"
        android:name="com.example.swiftdrive.view.auth.RegisterPageFragment"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/action_registerPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordPageFragment"
        android:name="com.example.swiftdrive.view.auth.ForgotPasswordPageFragment"
        android:label="fragment_forgot_password_page"
        tools:layout="@layout/fragment_forgot_password_page" >
        <action
            android:id="@+id/action_forgotPasswordPageFragment_to_verificationPageFragment"
            app:destination="@id/verificationPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/verificationPageFragment"
        android:name="com.example.swiftdrive.view.auth.VerificationPageFragment"
        android:label="fragment_verification_page"
        tools:layout="@layout/fragment_verification_page" >
        <action
            android:id="@+id/action_verificationPageFragment_to_resetPasswordPageFragment"
            app:destination="@id/resetPasswordPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordPageFragment"
        android:name="com.example.swiftdrive.view.auth.ResetPasswordPageFragment"
        android:label="fragment_reset_password_page"
        tools:layout="@layout/fragment_reset_password_page" >
        <action
            android:id="@+id/action_resetPasswordPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/wrapperFragment"
        android:name="com.example.swiftdrive.view.mainPage.WrapperFragment"
        android:label="fragment_wrapper"
        tools:layout="@layout/fragment_wrapper" >
        <action
            android:id="@+id/action_wrapperFragment_to_nav_main"
            app:destination="@id/nav_main"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <include app:graph="@navigation/nav_main" />

</navigation>