<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.mainPage.WrapperFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="22dp"
            android:paddingBottom="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePicture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="?attr/colorOnPrimary"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSecondary"
                android:layout_marginStart="12dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/name"
                app:layout_constraintTop_toTopOf="@id/profilePicture"
                app:layout_constraintStart_toEndOf="@id/profilePicture"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John BrandonLambino"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="16sp"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                app:layout_constraintBottom_toBottomOf="@id/profilePicture"
                app:layout_constraintStart_toStartOf="@id/tv1"/>

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite_icon"
                app:tint="?attr/colorPrimary"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toTopOf="@id/profilePicture"
                app:layout_constraintBottom_toBottomOf="@id/profilePicture"
                app:layout_constraintEnd_toStartOf="@id/notification"/>

            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notification_icon"
                app:tint="?attr/colorPrimary"
                app:layout_constraintTop_toTopOf="@id/profilePicture"
                app:layout_constraintBottom_toBottomOf="@id/profilePicture"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainFragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_main"
        tools:ignore="MergeRootFrame"/>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOnSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@drawable/bottom_nav_indicator"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>